PORT = 9001
MONGO_URI=mongodb+srv://venex:fqpKDy4Q7e4x3oPP@swayam.zfc5g.mongodb.net/Data-Visualization
JWT_SECRET = $wayamisgoodboy
GOOGLE_CLIENT_ID=22490220352-9t0se8f4tkojusf4vo9s90skv583r457.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=myRandomSecretKeyForSessions